# VARIABLES DE ENTORNO  
# APP_HOST = localhost 
APP_HOST = 192.168.100.8  
APP_PORT = 88

# Base de Datos  
DB_HOST=192.168.100.8
DB_DATABASE=statusApps
DB_USER=sa
DB_PASSWORD=superadmin

# UPS Conexión SSH
UPS_USERNAME=apc
UPS_PASSWORD=password
UPS_COMMAND=whoami # Solo para confirmar la conexión

# ILO Conexión SSH
ILO_USERNAME=administrator
ILO_PASSWORD=password
ILO_COMMAND=help # Solo para confirmar la conexión

# Biometrico Conexión TCP/IP
BIOMETRICO_USERNAME=admin
BIOMETRICO_PASSWORD=admin
BIOMETRICO_PUERTO=4370

# USAR MOCKS PARA SIMULAR RESPUESTAS DE LOS DISPOSITIVOS
USE_MOCKS=true